[
    { "caption": "-" },
    {
        "caption": "Toggle In Haskell Tool",
        "command": "toggle",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Untoggle from Haskell Tool",
        "command": "untoggle",
        "args": {
            "paths": []
        }

    },
]